DB_HOST=jdbc:postgresql://localhost:5432/postgres
DB_USER=postgres
DB_PASS=florerUWU!comadikWSL2
CLIENT_ID=http://266523106449-pojfcjr5r4gtmlontuhfuc3ram9a54l7.apps.googleusercontent.com
CLIENT_SECRET=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